diff --git a/manila/share/drivers/vastdata/__init__.py b/manila/share/drivers/vastdata/__init__.py
index e3b5f9e6e..3960e7ce1 100644
--- a/manila/share/drivers/vastdata/__init__.py
+++ b/manila/share/drivers/vastdata/__init__.py
@@ -296,7 +296,8 @@ class VASTShareDriver(driver.ShareDriver):
         LOG.info("Changing access on %s -> %s (%s)", export, allowed_hosts, access_types)
 
         access_type_mapping = dict.fromkeys(access_types, allowed_hosts)
-        data = {**access_type_mapping, "name": share_id, "nfs_no_squash": ["*"], "nfs_root_squash": ["*"]}
+        data = {"name": share_id, "nfs_no_squash": ["*"], "nfs_root_squash": ["*"]}
+        data.update(access_type_mapping)
         policy = self._get_policy(share_id)
         if policy:
             self.vms_session.patch("viewpolicies/{}".format(policy.id), data=data)
